{
  "name": "dx",
  "version": "0.1.0",
  "description": "Infrastructure and deployment orchestration",
  "type": "module",
  "scripts": {
    "dx": "node dx.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "cli-markdown": "^3.5.1",
    "vitest": "^4.0.18"
  }
}
